{

    "Home":"الرئيسية",
    "syria":"عن سورية",
    "Climate and Topography":"المناخ والطبوغرافيا",
    "soil":"التربة",
    "Plant Biodiversity":"التنوع الحيوي ",
    "Flora":"النباتات",
    "founder":"المؤسس",
    "team":"فريق العمل",
    "publications":"المنشورات",
    "advsearch":"البحث المتقدم",
    "contact":"الاتصال بنا",
    "Curriculum Vitae":"السيرة الذاتية",

    "All rights reserved | This Website is made  by":"جميع الحقوق محفوظة | هذا الموقع مصمم من قبل",

    "Flowering Now": "مزهرة الآن",
    "Our Vision": "رؤيتنا",
    "How Can We Help":"كيف نساعد",
    "Sponsors":"الرعاة",

    "Published Articles":"المقالات المنشورة",

    "Start Flowering":"بداية الإزهار",
    "End Flowering":"انتهاء الإزهار",
    "life":"دورة الحياة",
    "Economic Value":"القيمة الاقتصادية",
    "Syrian Areas":"المناطق السورية",
    "Areas":"الانتماء الجغرافي",
    "Syrian Governorate": "المحافظات السورية",
    "Syrian Cities":"المدن السورية",
    "Syrian Villages":"القرى",
    "Search":"بحث",

    "Address:":"العنوان",
    "Phone:":"هاتف",
    "Email:":"بريد الكتروني",
    "Or you can send us a message right here":"أو يمكنك إرسال رسالة لنا من هنا",
    "your Name":"الاسم",
    "your Email":"بريدك الالكتروني",
    "your Subject":"الموضوع",
    "your Message":"نص الرسالة",
    "Send":"أرسل",
    "Climate and Topography":"المناخ والطبوغرافيا",
    "Rainfall":"توزع الأمطار",
    "Temperature" : "الحرارة",
    "Evaporation" : "الرطوبة",
    "Bio-climatic Subdivision" : "التقسيم المناخي الحيوي",
    "attachement" : "ملف مرفق",
    "SoilHeader" : "أعدت أكساد (1985) خريطة عامة للتربة في سوريا 1: 1،000،000 باستخدام الولايات المتحدة الأمريكية. تصنيف التربة (1975) كنظام تصنيف. التربة السورية ممثلة بالأوامر الخمسة التالية:",
    "Syria Soil" : "التربة في سورية",
    "Vegetation zones" : "مناطق الغطاء النباتي",
    "Previous Studies" : "دراسات سابقة"
}